{
  "name": "vigil-core",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc -p tsconfig.scripts.json",
    "start": "node dist/index.js",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate-prod": "node dist/db/migrate.js",
    "db:migrate-102": "tsx scripts/migrate-102-seed.ts && tsx src/db/migrate.ts",
    "db:migrate-102-prod": "node dist/scripts/migrate-102-seed.js && node dist/db/migrate.js",
    "db:generate-key": "tsx scripts/generate-key.ts",
    "db:migrate-sqlite": "tsx scripts/migrate-sqlite.ts",
    "set-password": "tsx scripts/set-password.ts",
    "smoke-test": "tsx scripts/smoke-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@hono/node-server": "^1.14.0",
    "@node-rs/argon2": "^2.0.2",
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^10.6.2",
    "hono": "^4.7.0",
    "jose": "^6.2.2",
    "pdfkit": "^0.18.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.20.0",
    "better-sqlite3": "^12.8.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
